# 3rd_semester_exercises

./: .gitignore  CustomDataAnnotations.cs  Level_0_GettingStarted.md  Level_10_MakeABackendForThisFrontend.md  Level_12_D_Typescript.md  Level_12_JS.md  Level_1_Calculator.cs  Level_2_LINQEasy.cs  Level_3_LINQMedium.cs  Level_4_LINQHard.cs  Level_5B_Testing.md  Level_5_Nuget_Projects_Solutions.md  Level_6A_FirstWebAPI.md  Level_6_HttpResponses.cs  Level_7_CustomDataAnnotations.cs  Level_X_Bogus.cs  Leverl_5_Infrastructure.cs  README.md  WhatWeWontCover.md  accordion-markdown.html  accordion.html  backend.html  collab.html  course.csproj  course.sln  course_info.md  docker-compose.yml  general_semester_info.md  gettingstarted.csproj  gettingstarted.sln  lookup.js  lookup.json  manualacc.html  package-lock.json  package.json  test.html  updateGists.js  updateGists.ts
.github/workflows/: updateGists.yml
Day2/: Level_2_LINQEasy.cs
Solutions/: LINQEasySolutions.cs  LINQHardSolutions.cs
embedded_htmls_for_moodle/: lookup.js  lookup.ts  prg_lessons.html  sys_lessons.html  ui.html  updateGists.js  updateGists.ts
prg_course_info/: Course_Scope_And_Limitations.md  Practical_info.md
slides/: global-top.vue  package-lock.json  package.json  slides.md
slides/presentations/: 33_prg_1.md  33_prg_2.md  33_prg_3.md
week33/prg_1_intro/: Exercises_Calculator.cs  Exercises_GettingStarted.md  LEVEL_0_GettingStarted.md  README.md
week33/prg_2_nuget+structure/: Exercises_LINQEasy.cs  Exercises_LINQMedium.cs  Exercises_Nuget_Projects_Solutions.md  Exercises_Testing.md  Level_3_LINQMedium.cs  README.md
week33/prg_3_web_api/: Exercises_FirstWebAPI.md  README.md
week33/prg_4_POST_PUT_DELETE/: Exercises_MoreWebAPI.md  README.md
week33/prg_5_service/: Exercises_Services.md  Level_6C_Services.md  README.md
week34/prg_1_Dapper/: Exercises_Infrastructure.cs  Helper.cs  Models.cs  README.md  Solutions_Examples.cs
week34/prg_2_Dapper_2/: README.md
week34/prg_3_Bogus/: README.md  (+1 more)
week35_make_a_backend_for_this_frontend/: MakeABackendForThisFrontendApiTests.json  README.md
week41_COMPULSORY_ASSIGNMENT/: README.md
week42_HOLIDAY/: README.md
week46+_EXAM_PROJECT/: README.md
(+64 files in other folders)
